# MundiPagg

./: Dockerfile  MundiPagg.sln  README.md  docker-compose.yml
Consumer/MundiPagg.Consumer/: MundiPagg.Consumer.sln
Consumer/MundiPagg.Consumer/Consumer/: Program.cs
Consumer/MundiPagg.Consumer/Consumer.Infra/Orders/Entities/: Order.cs
Consumer/MundiPagg.Consumer/Consumer.Infra/Orders/Interfaces/: IOrderService.cs
Consumer/MundiPagg.Consumer/Consumer.Infra/Orders/Services/: OrderService.cs
Consumer/MundiPagg.Consumer/MundiPagg.Consumer/: Dockerfile  MundiPagg.Consumer.csproj  Program.cs  RabbitMqClientBase.cs  Worker.cs  appsettings.json
Consumer/MundiPagg.Consumer/MundiPagg.Consumer/Properties/: launchSettings.json
MundiPagg/: Dockerfile  MundiPagg.Api.csproj  MundiPagg.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MundiPagg.AppService/: MundiPagg.AppService.csproj
MundiPagg.AppService/OrderAppServices/Interfaces/: IOrderAppService.cs
MundiPagg.AppService/OrderAppServices/Models/: Endereco.cs  Pagamento.cs
MundiPagg.AppService/OrderApplicationServices/: OrderAppService.cs
MundiPagg.AppService/OrderApplicationServices/DataTransfer/: OrderRequest.cs  OrderResponse.cs
MundiPagg.AppService/OrderApplicationServices/Interfaces/: IOrderAppService.cs
MundiPagg.AppService/OrderApplicationServices/Models/: Carrinho.cs  Comprador.cs  Endereco.cs  Entrega.cs  Item.cs  ModelItem.cs  OrderModel.cs  Pagamento.cs
MundiPagg.AppService/OrderApplicationServices/ValueObjects/: OrderContentFormatEnum.cs
MundiPagg.AppService/Shared/: FormatOrderData.cs  TranslateOrder.cs
MundiPagg.Domain/: MundiPagg.Domain.csproj
MundiPagg.Domain/Entities/NewOrders/: NewOrder.cs  NewOrderCard.cs  NewOrderCreditCard.cs  NewOrderCustomer.cs  NewOrderDevice.cs  NewOrderItem.cs  NewOrderPayment.cs  NewOrderPhone.cs  NewOrderShipping.cs
MundiPagg.Domain/Entities/Orders/: Address.cs  Antifraud.cs  Charge.cs  Contacts.cs  Customer.cs  CustomerAddress.cs  Gateway.cs  Item.cs  LastTransaction.cs  Order.cs  Phone.cs
MundiPagg.Domain/Interfaces/: IOrderService.cs
MundiPagg.Domain/Orders/Entities/: Address.cs  Antifraud.cs  Card.cs  CreditCard.cs  Customer.cs  Device.cs  Item.cs  Location.cs  Order.cs  Payment.cs  Shipping.cs
MundiPagg.Domain/Orders/Interfaces/: IOrderBroker.cs  IOrderRepository.cs  IOrderService.cs
MundiPagg.Domain/Orders/Services/: OrderService.cs
MundiPagg.Domain/Services/: OrderService.cs
MundiPagg.Domain/Shared/: JsonTransform.cs  ValidateOrder.cs
MundiPagg.Infra/: MundiPagg.Infra.csproj
MundiPagg.Infra/Orders/Brokers/: OrderBroker.cs
MundiPagg.Infra/Orders/Repositories/: OrderRepository.cs
MundiPagg.Infra/Shared/: MessageBroker.cs
MundiPagg.Infra/Shared/Interfaces/: IMessageBroker.cs
MundiPagg.Tests/: MundiPagg.Tests.csproj
MundiPagg.Tests/OrderTest/: NewOrderCustomerTest.cs  NewOrderTest.cs  OrderServiceTest.cs
MundiPagg.Worker/: MundiPagg.Worker.csproj  MundiPaggWorker.cs  Program.cs
MundiPagg.Worker/Properties/: launchSettings.json
MundiPagg/Assets/: RequestJson.json
MundiPagg/Controllers/: OrderController.cs  WeatherForecastController.cs
MundiPagg/Properties/: launchSettings.json
Solution/: Dockerfile  Dockerfile.consumer  docker-compose.yml
Solution/App/: MundiPagg.sln
Solution/App/MundiPagg/: MundiPagg.Api.csproj  Program.cs  Startup.cs  appsettings.json
Solution/App/MundiPagg.AppService/OrderAppServices/: OrderAppService.cs
Solution/App/MundiPagg.AppService/OrderAppServices/Models/: Cartao.cs  Entrega.cs
Solution/App/MundiPagg.AppService/OrderAppServices/Models/Json/: Comprador.cs  ModelItem.cs
Solution/App/MundiPagg.AppService/OrderAppServices/Models/XML/: PedidoModelXml.cs
Solution/App/MundiPagg.AppService/OrderAppServices/ValueObjects/: SumulateCardValueEnum.cs
Solution/App/MundiPagg.AppService/Shared/: FormatOrderData.cs  TranslateOrder.cs
Solution/App/MundiPagg.Domain/: MundiPagg.Domain.csproj
Solution/App/MundiPagg.Domain/Entities/NewOrders/: NewOrder.cs  NewOrderAntifraud.cs  NewOrderLocation.cs  NewOrderShipping.cs
Solution/App/MundiPagg.Domain/Entities/Orders/: Address.cs  Card.cs  Charge.cs  Order.cs  Shipping.cs
Solution/App/MundiPagg.Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs
Solution/App/MundiPagg.Domain/Shared/: FormatOrder.cs
Solution/App/MundiPagg.Infra/Orders/Brokers/: OrderBroker.cs
Solution/App/MundiPagg.Infra/Orders/Repositories/: OrderRepository.cs
Solution/App/MundiPagg.Infra/Shared/: MessageBroker.cs  MundiContext.cs
Solution/App/MundiPagg.Infra/Shared/Interfaces/: IMessageBroker.cs  IMundiContext.cs
Solution/App/MundiPagg.Tests/: MundiPagg.Tests.csproj
Solution/App/MundiPagg.Tests/OrderTest/: TranslateOrderTest.cs
Solution/App/MundiPagg.Worker/: MundiPaggWorker.cs  RabbitMqClientBase.cs
Solution/App/MundiPagg/Assets/: RequestXML.xml
Solution/App/MundiPagg/Controllers/: OrderController.cs
Solution/App/Web/MundiPagg.Web/MundiPagg.Web/: Dockerfile
Solution/App/Web/MundiPagg.Web/MundiPagg.Web/Data/: WeatherForecastService.cs
Solution/App/Web/MundiPagg.Web/MundiPagg.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
Solution/App/Web/MundiPagg.Web/MundiPagg.Web/Shared/: NavMenu.razor
Solution/Consumer/MundiPagg.Consumer/Consumer/: Consumer.csproj  ServerConsumer.cs
Solution/Consumer/MundiPagg.Consumer/Consumer.Domain/: Consumer.Infra.csproj
Solution/Consumer/MundiPagg.Consumer/Consumer.Domain/Api/: HttpClientApi.cs
Solution/Consumer/MundiPagg.Consumer/Consumer.Domain/Api/Interfaces/: IHttpClientApi.cs
Solution/Consumer/MundiPagg.Consumer/Consumer.Domain/Api/Orders/: OrderApi.cs
Solution/Consumer/MundiPagg.Consumer/MundiPagg.Consumer/: Program.cs
Web/MundiPagg.Web/: MundiPagg.Web.sln
Web/MundiPagg.Web/MundiPagg.Web/: MundiPagg.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Web/MundiPagg.Web/MundiPagg.Web/Data/: WeatherForecast.cs
Web/MundiPagg.Web/MundiPagg.Web/Pages/: _Host.cshtml
Web/MundiPagg.Web/MundiPagg.Web/Properties/: launchSettings.json
(+1 files in other folders)
