FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ./Consumer/MundiPagg.Consumer ./MundiPaggConsumer
WORKDIR "/src/MundiPaggConsumer"
RUN dotnet restore "MundiPagg.Consumer/MundiPagg.Consumer.csproj"
RUN dotnet build "MundiPagg.Consumer/MundiPagg.Consumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MundiPagg.Consumer/MundiPagg.Consumer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MundiPagg.Consumer.dll"]